# netty_demo

./: .gitignore  NioTest13_In.txt  NioTest13_Out.txt  NioTest3.txt  build.gradle  input.txt  input2.txt  output.txt
mytest/main/grpc/com/xxxx/proto/: StudentServiceGrpc.java
mytest/main/java/com/xxxx/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamResponse.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java
pythrift/: PersonServiceImpl.py  py_client.py
src/main/java/com/xxxx/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/xxxx/netty/bytebuf/: AtomicUpdaterTest.java  ByteBufTest0.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/com/xxxx/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/xxxx/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerinitializer.java
src/main/java/com/xxxx/netty/fourthexample/: MyServer.java  (+2 more)
src/main/java/com/xxxx/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/xxxx/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/xxxx/protobuf/: DataInfo.java  ProtobufTest.java
src/main/java/com/xxxx/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/xxxx/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/proto/: Student.proto
src/main/resources/: log4j.properties
src/protobuf/: Person.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+44 files in other folders)
