plugins {
    id 'java'
}

group 'com.xxxx'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.10.Final'
    implementation 'com.google.protobuf:protobuf-java:3.3.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.3.1'
    implementation 'org.apache.thrift:libthrift:0.10.0'
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
